# newrelic-lambda-tracer-java

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependency-submission.yml  publish_main_snapshot.yml  publish_release.yml  pull_request.yml
examples/distributed-tracing-example/: .gitignore  README.md  template.yaml
examples/distributed-tracing-example/DTCalleeFunction/: build.gradle  settings.gradle
examples/distributed-tracing-example/DTCalleeFunction/gradle/wrapper/: gradle-wrapper.properties
examples/distributed-tracing-example/DTCalleeFunction/src/main/java/com/example/: DTCalleeFunction.java  Response.java
examples/distributed-tracing-example/DTCalleeFunction/src/test/java/com/example/: DTCalleeFunctionTest.java  TestContext.java
examples/distributed-tracing-example/DTCallerFunction/: build.gradle  settings.gradle
examples/distributed-tracing-example/DTCallerFunction/gradle/wrapper/: gradle-wrapper.properties
examples/distributed-tracing-example/DTCallerFunction/src/main/java/com/example/: DTCallerFunction.java
examples/distributed-tracing-example/DTCallerFunction/src/test/java/com/example/: DTCallerFunctionTest.java
examples/distributed-tracing-example/events/: request-input.json
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/newrelic/: LambdaBenchmark.java  MockBenchmark.java
src/main/java/com/newrelic/opentracing/: AdaptiveSampling.java  DataCollection.java  Errors.java  LambdaCollector.java  LambdaPayloadContext.java  LambdaScopeManager.java  LambdaSpan.java  LambdaSpanBuilder.java  LambdaSpanContext.java  LambdaTracer.java  LogEntry.java  TransportType.java
src/main/java/com/newrelic/opentracing/dt/: DistributedTracePayload.java  DistributedTracePayloadImpl.java  DistributedTracing.java
src/main/java/com/newrelic/opentracing/events/: ErrorEvent.java  ErrorEventBuilder.java  Event.java  TransactionEvent.java
src/main/java/com/newrelic/opentracing/logging/: ConsoleLogger.java  DebugLogger.java  InMemoryLogger.java  Log.java  Logger.java
src/main/java/com/newrelic/opentracing/pipe/: NrTelemetryPipe.java
src/main/java/com/newrelic/opentracing/state/: DistributedTracingState.java  PrioritySamplingState.java  TransactionState.java
src/main/java/com/newrelic/opentracing/traces/: ErrorTrace.java  ErrorTraceBuilder.java
src/main/java/com/newrelic/opentracing/util/: DistributedTraceUtil.java  ProtocolUtil.java  SpanCategory.java  SpanCategoryDetection.java  Stacktraces.java  TimeUtil.java
src/test/java/com/newrelic/: GlobalTracerTestUtils.java  TestLambdaCollector.java  TestUtils.java
src/test/java/com/newrelic/opentracing/: AdaptiveSamplingTest.java  EncodingTest.java  ErrorsTest.java  LambdaSpanTest.java  LogTest.java  PipeTest.java  SpanTestUtils.java
src/test/java/com/newrelic/opentracing/dt/: DistributedTracingTest.java
src/test/java/com/newrelic/opentracing/events/: TransactionEventTest.java
src/test/java/com/newrelic/opentracing/util/: ProtocolUtilTest.java
