plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // New Relic AWS Lambda OpenTracing instrumentation
    implementation('com.newrelic.opentracing:java-aws-lambda:2.1.0')
    implementation('com.newrelic.opentracing:newrelic-java-lambda:2.1.1')

    // OpenTracing
    implementation('io.opentracing:opentracing-util:0.33.0')

    // JSON processing
    implementation('com.googlecode.json-simple:json-simple:1.1')

    // AWS Lambda Java SDK
    implementation('com.amazonaws:aws-lambda-java-log4j:1.0.0')
    implementation('com.amazonaws:aws-lambda-java-events:2.2.2')
    implementation('com.amazonaws:aws-java-sdk-lambda:1.11.608')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'

    // HTTP client
    implementation('com.konghq:unirest-java:3.0.00')

    testImplementation 'junit:junit:4.12'
}
